@import '~normalize.css';
@import '~antd/dist/antd.less';

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

// 全局样式
html {
	overflow-x: overlay;
	overflow-y: overlay;
}

// 滚动条
::-webkit-scrollbar {
	width: 15px;
}

::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 6px;
}

// 背景图
body {
	background-image: url('../img/html_bg.png');
	background-attachment: fixed;
}

.wrap-v1 {
	width: 1200px;
	margin: 0 auto;
}

.wrap-v2 {
	width: 1000px;
	margin: 0 auto;
}

.text-nowrap {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
}

.triangle-right {
	position: absolute;
	left: -80px;
	width: 0px;
	height: 0px;
	border-top: 100px solid transparent;
	border-right: 80px solid rgba(0, 255, 128, 0.5);
	border-bottom: 100px solid transparent;
}

.triangle-left {
	position: absolute;
	right: -80px;
	width: 0px;
	height: 0px;
	border-top: 100px solid transparent;
	border-left: 80px solid rgba(0, 255, 128, 0.5);
	border-bottom: 100px solid transparent;
}

.ant-popover-inner-content{
	a{
		font-size: 16px;
		font-family: Consolas;
		color: black;
	}
}